# Choose browser: chromium | firefox | webkit
BROWSER=chromium

# Run tests in headless mode: true | false
HEADLESS=true

# Target type for test context: sdk | web
TARGET_TYPE=web

# Comma-separated test case numbers to run (like tc01, tc02, etc.)
TC= 


# Comma-separated test Suite name to run (regression, sanity )
TEST_SUITE= regression, sanity